sourse/pug/pages/02-production.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-slider/_s-slider.pug
include ../blocks/s-about-company/_s-about-company.pug
include ../blocks/s-news/_s-news.pug
include ../blocks/s-meds/_s-meds.pug
include ../blocks/s-information/_s-information.pug

block title
	title title

block pagecontent
	+mob-mnu()
	+header()
		+top-nav()
	
	.container
		.title-page-block
			+page-title("Производство")
			+breadcrumb("Главная","О компании","Производство")
	.company-article.second-font
		.container
			h2 Производство
			br
			p Вся продукция, представляемая компанией &laquo;АнантаМедикеар Лтд.&raquo; производится на&nbsp;современных фармацевтических предприятиях.
			p
				b Диетические добавки и&nbsp;средства растительного происхождения
			p Первый завод компании Ананта Медикеар, специализирующийся на&nbsp;производстве диетических добавок и&nbsp;средств растительного происхождения, начал работу в&nbsp;2015 году в&nbsp;г. Шрианганагар, Индия. Продукция изготавливается в&nbsp;виде таблеток, капсул, сиропов, леденцов, порошков, кремов/гелей, мазей и&nbsp;других.
			p
				b Лекарственные средства
			p Второй завод компании Ананта Медикеар начал работу в&nbsp;октябре 2018&nbsp;года. Он&nbsp;выпускает цефалоспориновые антибиотики для орального и&nbsp;парентерального способа введения.
			p Третий завод будет запущен к&nbsp;2020&nbsp;году. Его специализацией будут лиофилизированные и&nbsp;жидкие инъекции.
			p Общая площадь заводов по&nbsp;производству лекарственных средств составляет около 30&nbsp;000&nbsp;кв.&nbsp;м.
			p(style="text-align: center;") Ниже представлены проекты заводов (3d&nbsp;изображения)
			p(style="text-align: center;")
				img(src="img/production1.jpg" alt="#" style="max-width: 770px;")
				img(src="img/production2.jpg" alt="#" style="max-width: 770px;")
				img(src="img/production3.jpg" alt="#" style="max-width: 770px;")
	+share-block()
	//- +s-slider()
	//- +s-about-company()
	//- +s-news()
	//- +s-meds()
	//- +s-information()
	+footer()

public/02-production.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
      </div>
      <div class="menu-mobile menu-mobile--js d-lg-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav d-none d-lg-block">
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Главная</a>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">О компании</a>
              <ul class="sub-menu second-font">
                <li><a class="sub-menu-link" href="#">Профиль компании</a></li>
                <li><a class="sub-menu-link" href="#">Производство</a></li>
                <li><a class="sub-menu-link" href="#">Наши награды и достижения</a></li>
                <li><a class="sub-menu-link" href="#">Дипломы и благодарности</a></li>
              </ul>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Продукты</a>
              <ul class="sub-menu second-font">
                <li><a class="sub-menu-link" href="#">Средства природного происхождения</a></li>
              </ul>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Новости</a>
              <ul class="sub-menu second-font">
                <li><a class="sub-menu-link" href="#">Новости компании</a></li>
                <li><a class="sub-menu-link" href="#">Мировые новости медицины</a></li>
                <li><a class="sub-menu-link" href="#">Наши новинки</a></li>
              </ul>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Специалистам</a>
              <ul class="sub-menu second-font">
                <li><a class="sub-menu-link" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a></li>
                <li><a class="sub-menu-link" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a></li>
                <li><a class="sub-menu-link" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a></li>
              </ul>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Пациентам</a>
              <ul class="sub-menu second-font">
                <li><a class="sub-menu-link" href="#">Аллергия: что делать?</a></li>
                <li><a class="sub-menu-link" href="#">Как облегчить простуду?</a></li>
                <li><a class="sub-menu-link" href="#">Как спастись от головной боли</a></li>
                <li><a class="sub-menu-link" href="#">Язва желудка. Что нужно знать ?</a></li>
                <li><a class="sub-menu-link" href="#">Советы при переедании</a></li>
                <li><a class="sub-menu-link" href="#">Хламидиоз – как быть?</a></li>
                <li><a class="sub-menu-link" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a></li>
                <li><a class="sub-menu-link" href="#">Что делать если у Вас бронхит?</a></li>
                <li><a class="sub-menu-link" href="#">Молочница: как от нее избавиться?</a></li>
                <li><a class="sub-menu-link" href="#">Если у Вас гипертония…</a></li>
                <li><a class="sub-menu-link" href="#">Гонорея - древнейший враг человечества</a></li>
                <li><a class="sub-menu-link" href="#">Путь к здоровым ногтям</a></li>
                <li><a class="sub-menu-link" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a></li>
                <li><a class="sub-menu-link" href="#">Головная боль. Как найти управу?</a></li>
                <li><a class="sub-menu-link" href="#">Народная мудрость о погрешностях питания</a></li>
              </ul>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Карьера</a>
              <ul class="sub-menu second-font">
                <li><a class="sub-menu-link" href="#">Вакансии в странах СНГ</a></li>
              </ul>
            </li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-auto"><a href="#"><img class="top-nav__header-logo" src="img/logo.png" alt="#" title=""/></a></div>
              <div class="top-nav__main-title col d-none d-md-block">
                <div class="top-nav__company-name">an<span>a</span>nta medicare
                </div>
                <div class="top-nav__slogan d-none d-lg-block">Бесконечная забота о вашем здоровье
                </div>
              </div>
              <div class="top-nav__language-col col col-md-auto text-right">
                <div class="top-nav__language-block extra-font">
                  <div class="block">
                    <div class="top-nav__language"><img class="top-nav__flag" src="img/lang_ru.png" alt="#" title=""/>
                      <div class="top-nav__country-name">Россия
                      </div>
                    </div>
                    <div class="form-wrap">
                      <form>
                        <div class="form-wrap__input-wrap form-group">
                          <select class="form-wrap__input form-control extra-font" id="lang-select">
                            <option class="form-wrap__language" data-description="Выберите страну"> 
                            </option>
                            <option class="form-wrap__language" value="0" data-description="Главная"> 
                            </option>
                            <option class="form-wrap__language" value="1" data-imagesrc="img/lang_ua.png" data-description="Украина"> 
                            </option>
                            <option class="form-wrap__language" value="2" data-imagesrc="img/lang_en.png" data-description="Великобритания">
                            </option>
                            <option class="form-wrap__language" value="3" data-imagesrc="img/lang_in.png" data-description="Индия"> 
                            </option>
                            <option class="form-wrap__language" value="4" data-imagesrc="img/lang_md.png" data-description="Молдавия"> 
                            </option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="top-nav__soc d-none d-sm-flex"><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/facebook.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/vk.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/ok.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/instagram.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/google.png" alt="#" title=""/></a>
                </div>
              </div>
            </div>
            <ul class="top-nav__nav d-none d-lg-block">
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Главная</a>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">О компании</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Профиль компании</a></li>
                  <li><a class="sub-menu-link" href="#">Производство</a></li>
                  <li><a class="sub-menu-link" href="#">Наши награды и достижения</a></li>
                  <li><a class="sub-menu-link" href="#">Дипломы и благодарности</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Продукты</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Средства природного происхождения</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Новости</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Новости компании</a></li>
                  <li><a class="sub-menu-link" href="#">Мировые новости медицины</a></li>
                  <li><a class="sub-menu-link" href="#">Наши новинки</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Специалистам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a></li>
                  <li><a class="sub-menu-link" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a></li>
                  <li><a class="sub-menu-link" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Пациентам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Аллергия: что делать?</a></li>
                  <li><a class="sub-menu-link" href="#">Как облегчить простуду?</a></li>
                  <li><a class="sub-menu-link" href="#">Как спастись от головной боли</a></li>
                  <li><a class="sub-menu-link" href="#">Язва желудка. Что нужно знать ?</a></li>
                  <li><a class="sub-menu-link" href="#">Советы при переедании</a></li>
                  <li><a class="sub-menu-link" href="#">Хламидиоз – как быть?</a></li>
                  <li><a class="sub-menu-link" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a></li>
                  <li><a class="sub-menu-link" href="#">Что делать если у Вас бронхит?</a></li>
                  <li><a class="sub-menu-link" href="#">Молочница: как от нее избавиться?</a></li>
                  <li><a class="sub-menu-link" href="#">Если у Вас гипертония…</a></li>
                  <li><a class="sub-menu-link" href="#">Гонорея - древнейший враг человечества</a></li>
                  <li><a class="sub-menu-link" href="#">Путь к здоровым ногтям</a></li>
                  <li><a class="sub-menu-link" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a></li>
                  <li><a class="sub-menu-link" href="#">Головная боль. Как найти управу?</a></li>
                  <li><a class="sub-menu-link" href="#">Народная мудрость о погрешностях питания</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Карьера</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Вакансии в странах СНГ</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Контакты</a>
              </li>
            </ul>
            <div class="search-block">
              <button class="search-block__search" type="submit">Поиск
              </button>
              <div class="form-wrap">
                <form>
                  <div class="form-wrap__input-wrap form-group toggle-search">
                    <label><input class="form-wrap__input form-control" type="text" placeholder="Запрос для поиска..."/>
                    </label>
                  </div>
                  <!-- +e.input-wrap-->
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <div class="title-page-block">
          <div class="page-title">
            <div class="page-title__title">Производство
            </div>
          </div>
          <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Главная</a><a class="breadcrumb-item" href="#">О компании</a><span class="breadcrumb-item active">Производство</span>
          </nav>
        </div>
      </div>
      <div class="company-article second-font">
        <div class="container">
          <h2>Производство</h2><br>
          <p>Вся продукция, представляемая компанией &laquo;АнантаМедикеар Лтд.&raquo; производится на&nbsp;современных фармацевтических предприятиях.</p>
          <p><b>Диетические добавки и&nbsp;средства растительного происхождения</b></p>
          <p>Первый завод компании Ананта Медикеар, специализирующийся на&nbsp;производстве диетических добавок и&nbsp;средств растительного происхождения, начал работу в&nbsp;2015 году в&nbsp;г. Шрианганагар, Индия. Продукция изготавливается в&nbsp;виде таблеток, капсул, сиропов, леденцов, порошков, кремов/гелей, мазей и&nbsp;других.</p>
          <p><b>Лекарственные средства</b></p>
          <p>Второй завод компании Ананта Медикеар начал работу в&nbsp;октябре 2018&nbsp;года. Он&nbsp;выпускает цефалоспориновые антибиотики для орального и&nbsp;парентерального способа введения.</p>
          <p>Третий завод будет запущен к&nbsp;2020&nbsp;году. Его специализацией будут лиофилизированные и&nbsp;жидкие инъекции.</p>
          <p>Общая площадь заводов по&nbsp;производству лекарственных средств составляет около 30&nbsp;000&nbsp;кв.&nbsp;м.</p>
          <p style="text-align: center;">Ниже представлены проекты заводов (3d&nbsp;изображения)</p>
          <p style="text-align: center;"><img src="img/production1.jpg" alt="#" style="max-width: 770px;"><img src="img/production2.jpg" alt="#" style="max-width: 770px;"><img src="img/production3.jpg" alt="#" style="max-width: 770px;"></p>
        </div>
      </div>
      <div class="container">
        <div class="share-block">
          <div class="share-block__text">поделиться:
          </div>
          <div class="share-block__soc-block"><a class="share-block__link" href="#"><img class="share-block__soc-image" src="img/facebook.png" alt="#" title=""/></a><a class="share-block__link" href="#"><img class="share-block__soc-image" src="img/vk.png" alt="#" title=""/></a><a class="share-block__link" href="#"><img class="share-block__soc-image" src="img/ok.png" alt="#" title=""/></a><a class="share-block__link" href="#"><img class="share-block__soc-image" src="img/instagram.png" alt="#" title=""/></a>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy second-font">
        <div class="container">
          <h5 class="footer__title">Контактная информация
          </h5>
          <div class="row">
            <div class="footer__item col-12 col-xl-3">
              <p><span>EU:</span> Suite 1, 2 Station Court, Imperial Wharf, Townmead Road, Fulham, London, SW6 2PY, United Kingdom</p>
              <p>tel.: <a href="tel:+442073719666"> + 442073719666</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.co.uk">office@anantamedicare.co.uk</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>India:</span> 621, Ring Road Mall, Sector-3, Rohini, Delhi-110085, India,</p>
              <p>tel.: <a href="tel:+911147050531"> + 911147050531</a></p>
              <p>e-mail: <a href="mailto:info@anantamedicare.in">info@anantamedicare.in</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>CIS:</span> Ул. Искринская, 37, г. Харьков, Украина, 61001,</p>
              <p>tel.: <a href="tel:+38(057)739-03-00"> +38 (057) 739-03-00</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.com">office@anantamedicare.com</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <div class="footer__soc-block"><a href="#"> <img class="footer__soc-img" src="img/facebook.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/vk.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/ok.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/instagram.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/google.png" alt="#" title=""/></a>
              </div>
            </div>
          </div>
          <div class="footer__copyright-block">
            <p>Copyright © 2007 — 2019 Ananta Medicare Ltd. Все права защищены. Материалы, отмеченные знаком ® публикуются на правах рекламы <br>Разработка сайта - <a href="#">seozavr.com</a></p><a class="footer__feedback" href="mailto:beauty@anantamedicare.com">Обратная связь</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="text-center">
          <div class="form-wrap__title h3 ttu">Обратный звонок
          </div>
          <p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
        </div>
        <div class="form-wrap__input-wrap form-group text">
          <label><input class="form-wrap__input form-control" type="Ваше Имя" required="required"/>
          </label>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group tel">
          <label><input class="form-wrap__input form-control" type="Ваш телефон" required="required"/>
          </label>
        </div>
        <!-- +e.input-wrap--><input class="form-wrap__btn btn btn-block btn-warning mb-4" type="submit" value="Рассчитать"/>
        <div class="form-wrap__polite">
          <label class="custom-input"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
          </label>
        </div>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery.ddslick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
