sourse/pug/pages/07-product-page.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-slider/_s-slider.pug
include ../blocks/s-about-company/_s-about-company.pug
include ../blocks/s-news/_s-news.pug
include ../blocks/s-meds/_s-meds.pug
include ../blocks/s-information/_s-information.pug

block title
	title Средства природного происхождения

block pagecontent
	+mob-mnu()
	+header()
		+top-nav()
	
	.container
		.title-page-block
			+page-title("Средства природного происхождения")
			+breadcrumb("Главная","Продукты","Средства природного происхождения")
		.title-page-block
			+product-subtitle("Вернуться в каталог")
			//- h2 Продукты
	.container
		.product-page
			.row
				.col-12.col-xl-auto.d-flex.justify-content-center.d-xl-block
					img(src="img/meds1.png" alt="#")
				.col
					h2 Адриус
					p(style="text-indent: 1.5em;") <strong>Адриус</strong>  - растительный препарат для лечения эректильной дисфункции и бесплодия. В его состав входят только природные компоненты, благодаря которым он:
					ul
						li Усиливает половое влечение (либидо)
						li Усиливает эрекцию
						li Устраняет сперматорею и преждевременную эякуляцию
						li Увеличивает длительность полового акта
						li Повышает физическую выносливость
						li Укрепляет иммунитет
						li Стимулирует сперматогенез, улучшает подвижность сперматозоидов
						li Повышает половую активность (частоту половых контактов)
					p 
						strong Рекомендации к применению
					ul
						li При эректильной дисфункции
						li При снижении сексуальной активности, в т. ч. на фоне психоэмоционального стресса
						li В качестве тонизирующего средства здоровым мужчинам для расширения спектра сексуальных ощущений
						li При хроническом простатите, доброкачественной гиперплазии предстательной железы
						li В комплексном лечении при бесплодии
						li Для предотвращения преждевременной эякуляции, увеличения продолжительности полового акта
					br
					span.toggler(id="instruction-open") Открыть инструкцию
					span.toggler.disabled-class(id="instruction-close") Закрыть
					p(style="margin-top: 20px")
						a(href="assets/files/ru/anantavati-reprint_rus.pdf" target="_blank") Документ pdf
			.instruction-block(id="instruction-block")
				p(style="text-align: center; font-style: italic;") Инструкция по применению
				br
				p(style="text-align: center;")
					strong АДРИУС
				p
				p 
					strong Состав
				p 
					strong 1 капсула содержит:
				p Активные ингредиенты:
				p Экстракт плодов якорцов стелющихся
				p (Tribulus terrestris) - 250 мг
				p Экстракт корней и листьев витании снотворного
				p (Withania somnifera) - 100 мг
				p Экстракт плодов бобов бархатных
				p (Mucuna pruriens) - 90 мг
				p Экстракт корня спаржи кистевидного
				p (Asparagus adscendens) - 80 мг
				p Апилак (Royal jelly) - 10 мг
				p Йохимбина гидрохлорид (Yohimbine HCl USP) - 2,5 мг.
				p <strong>Вспомогательные вещества:</strong> тальк, натрия бензоат, поливинилпирролидон (PVP K30).
				p <strong>Свойства компонентов:</strong>
				p Адриус содержит тщательно подобранный сбалансированный состав лекарственных растений, которые комплексно влияют на состояние и функции половой системы у мужчин.
				p <strong>Корень и листья витании снотворного.</strong> Витания известна как одна из самых активных афродизиаков. Витания усиливает синтез тестостерона и улучшает сперматогенез. Проявляет выраженные антистрессовые свойства. Кроме того, растение обладает противовоспалительными, антиоксидантными, иммуностимулирующими, кардиопротектоными, антипролиферативными свойства.
				p <strong>Экстракт плодов бобов бархатных</strong> обладает широким спектром свойств: антиоксидантными, противовоспалительными, нейропротекторными, антибактериальными. Применяется в качестве афродизиака. Способствует повышению уровня тестостерона, улучшению образования и качества спермы.
				p <strong>Экстракт корня спаржи кистевидной</strong> используют как афродизиак, а также при различных эректильных расстройствах, таких как недостаточность эрекции, преждевременная эякуляция, отсутствие полового влечения. Благодаря наличию сапонинов, спаржа проявляет выраженные адаптационные и общеукрепляющие свойства.
				p <strong>Экстракт плодов якорцов стелющихся</strong> обладает общетонизирующим действием, повышает половое влечение и уровень тестостерона, улучшает работу мочевыделительной системы. Экстракт якорцов оказывает стимулирующий эффект на эректильную функцию и сперматогенез. Кроме того, якорцы стелющиеся проявляют антибактериальное, противовоспалительное, антихолестеринемическое, гипотензивное и диуретическое действие.
				p <strong>Йохимбина гидрохлорид</strong> – алкалоид из коры дерева Corynanthe Yohimbe, что растет в Западной Африке. Селективный антагонист α2-адренорецепторов. Более 100 лет применяется в качестве афродизиака и при эректильной дисфункции. Эффективен как при органических, так и при психогенных формах эректильной дисфункции.
				p <strong>Апилак</strong>, или так называемое пчелиное маточное молочко представляет собой секрет, который вырабатывается алотрофичнимы железами рабочих пчел. Содержит белки, аминокислоты, полисахариды, микроэлементы, липиды, ферменты, витамины группы В (пантотеновая кислота, пиридоксин) аскорбиновую кислоту. Улучшает иммунитет, стимулирует обмен веществ, способствует быстрому восстановлению в период физических нагрузок, уменьшает утомляемость и раздражительность, уменьшает проявления синдрома хронической усталости.
				p Воздействие на половую функцию мужчин характеризуется повышением полового влечения, уровня тестостерона и улучшению подвижности сперматозоидов.
				p <strong>Рекомендации по применению:</strong> Адриус может быть рекомендован как источник биологически активных веществ растительного происхождения для нормализации функционирования репродуктивной системы мужчин. Способствует повышению физической выносливости, улучшению эректильной функции и сперматогенеза.
				table
					tbody
						tr
							td
								p &nbsp;
							td
								p
									strong на 100 г
							td
								p
									strong на 1 таблетку
						tr
							td(colspan="3")
								p 
									strong Энергетическая ценность продукта:
						tr
							td
								p Калорийность
							td
								p 304,30 ккал
								p (1272,00 кДж)
							td
								p 1,836 ккал
								p (7,674 кДж)
						tr
							td(colspan="3")
								p
									strong Пищевая ценность продукта:
						tr
							td
								p белки
							td
								p 12,00 г
							td
								p 0,073 г
						tr
							td
								p жиры
							td
								p 3,30 г
							td
								p 0,020 г
						tr
							td
								p углеводы
							td
								p 56,00 г
							td
								p 0,341 г
				p <strong>Перед применением рекомендуется консультация врача.</strong>
				p <strong>Способ употребления:</strong> взрослым по 1-2 капсулы один раз в сутки после еды, запить водой.
				p <strong>Длительность приема:</strong> 30-45 дней, в дальнейшем срок употребления и возможность повторных курсов согласовывать с врачом.
				p <strong>Калорийность (Энергетическая ценность) 100 г продукта:</strong> 351,60 ккал (1469,68 кДж).
				p <strong>Питательная ценность (Пищевая ценность) 100 г продукта:</strong> белки – 15,00 мг, жиры – 0,40 мг, углеводы – 72,00 мг.
				p <strong>Меры предосторожности:</strong> не превышать указанное рекомендованное количество для ежедневного употребления. Не следует использовать в качестве замены полноценного рациона питания.
				p <strong>Противопоказания:</strong> дети, индивидуальная чувствительность к компонентам.
				p <strong>Срок годности:</strong> 3 года от даты изготовления.
				p <strong>Условия хранения:</strong> хранить в сухом, защищенном от света, недоступном для детей месте, при температуре не выше 30 °С.
				p <strong>Форма выпуска:</strong> капсулы по 30 штук в упаковке.
				p Диетическая добавка. Не является лекарственным средством. Не содержит ГМО.
				p <strong>Производитель:</strong> «Ананта Медикеар Лимитед», юридический адрес: 621, Ринг Роад Малл, Сектор-3, Рохини, Нью Дели – 110085, Индия; адрес места производства: Дж-1-265, Фаза – ІІ, РИИКО Индастриал Эриа, Удиог Вихар, Шриганганагар (Радж.), Индия.
				p <strong>Импортер:</strong> ООО «Эвитас»,
				p 61001, Украина, г. Харьков, ул. Искринская, д. 37, тел./факс: +380 (57) 766-07-44.

	//- +share-block()
	//- +s-slider()
	//- +s-about-company()
	//- +s-news()
	//- +s-meds()
	//- +s-information()
	+footer()

public/07-product-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
      </div>
      <div class="menu-mobile menu-mobile--js d-lg-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__list-nav" id="accordeon">
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Главная</a>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">О компании</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Профиль компании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Производство</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Наши награды и достижения</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Дипломы и благодарности</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Продукты</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Средства природного происхождения</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Новости</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Новости компании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Мировые новости медицины</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Наши новинки</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Специалистам</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Пациентам</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Аллергия: что делать?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Как облегчить простуду?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Как спастись от головной боли</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Язва желудка. Что нужно знать ?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Советы при переедании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Хламидиоз – как быть?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Что делать если у Вас бронхит?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Молочница: как от нее избавиться?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Если у Вас гипертония…</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Гонорея - древнейший враг человечества</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Путь к здоровым ногтям</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Головная боль. Как найти управу?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Народная мудрость о погрешностях питания</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Карьера</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Вакансии в странах СНГ</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-auto d-flex d-sm-block align-items-center"><a href="#"><img class="top-nav__header-logo" src="img/logo.png" alt="#" title=""/></a></div>
              <div class="top-nav__main-title col d-none d-md-block">
                <div class="top-nav__company-name">an<span>a</span>nta medicare
                </div>
                <div class="top-nav__slogan d-none d-lg-block">Бесконечная забота о вашем здоровье
                </div>
              </div>
              <div class="top-nav__language-col col col-md-auto text-right">
                <div class="top-nav__language-block extra-font">
                  <div class="block">
                    <div class="top-nav__language"><img class="top-nav__flag" src="img/lang_ru.png" alt="#" title=""/>
                      <div class="top-nav__country-name">Россия
                      </div>
                    </div>
                    <div class="form-wrap">
                      <form>
                        <div class="form-wrap__input-wrap form-group">
                          <select class="form-wrap__input form-control extra-font" id="lang-select">
                            <option data-description="Выберите страну">&nbsp;</option>
                            <option value="0" data-description="Главная">&nbsp;</option>
                            <option value="1" data-imagesrc="img/lang_ua.png" data-description="Украина">&nbsp;</option>
                            <option value="2" data-imagesrc="img/lang_en.png" data-description="Великобритания">&nbsp;</option>
                            <option value="3" data-imagesrc="img/lang_in.png" data-description="Индия">&nbsp;</option>
                            <option value="4" data-imagesrc="img/lang_md.png" data-description="Молдавия">&nbsp;</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="top-nav__soc d-none d-sm-flex"><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/facebook.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/vk.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/ok.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/instagram.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/google.png" alt="#" title=""/></a>
                </div>
              </div>
            </div>
            <ul class="top-nav__nav d-none d-lg-block">
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Главная</a>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">О компании</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Профиль компании</a></li>
                  <li><a class="sub-menu-link" href="#">Производство</a></li>
                  <li><a class="sub-menu-link" href="#">Наши награды и достижения</a></li>
                  <li><a class="sub-menu-link" href="#">Дипломы и благодарности</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Продукты</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Средства природного происхождения</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Новости</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Новости компании</a></li>
                  <li><a class="sub-menu-link" href="#">Мировые новости медицины</a></li>
                  <li><a class="sub-menu-link" href="#">Наши новинки</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Специалистам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a></li>
                  <li><a class="sub-menu-link" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a></li>
                  <li><a class="sub-menu-link" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Пациентам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Аллергия: что делать?</a></li>
                  <li><a class="sub-menu-link" href="#">Как облегчить простуду?</a></li>
                  <li><a class="sub-menu-link" href="#">Как спастись от головной боли</a></li>
                  <li><a class="sub-menu-link" href="#">Язва желудка. Что нужно знать ?</a></li>
                  <li><a class="sub-menu-link" href="#">Советы при переедании</a></li>
                  <li><a class="sub-menu-link" href="#">Хламидиоз – как быть?</a></li>
                  <li><a class="sub-menu-link" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a></li>
                  <li><a class="sub-menu-link" href="#">Что делать если у Вас бронхит?</a></li>
                  <li><a class="sub-menu-link" href="#">Молочница: как от нее избавиться?</a></li>
                  <li><a class="sub-menu-link" href="#">Если у Вас гипертония…</a></li>
                  <li><a class="sub-menu-link" href="#">Гонорея - древнейший враг человечества</a></li>
                  <li><a class="sub-menu-link" href="#">Путь к здоровым ногтям</a></li>
                  <li><a class="sub-menu-link" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a></li>
                  <li><a class="sub-menu-link" href="#">Головная боль. Как найти управу?</a></li>
                  <li><a class="sub-menu-link" href="#">Народная мудрость о погрешностях питания</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Карьера</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Вакансии в странах СНГ</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Контакты</a>
              </li>
            </ul>
            <div class="search-block">
              <button class="search-block__search" type="submit">Поиск
              </button>
              <div class="form-wrap">
                <input class="form-wrap__input toggle-search" type="text" placeholder="Запрос для поиска..."/>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <div class="title-page-block">
          <div class="page-title">
            <div class="page-title__title">Средства природного происхождения
            </div>
          </div>
          <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Главная</a><a class="breadcrumb-item" href="#">Продукты</a><span class="breadcrumb-item active">Средства природного происхождения</span>
          </nav>
        </div>
        <div class="title-page-block">
          <div class="page-title page-subtitle product-subtitle"><a class="page-title__title" href="#">Вернуться в каталог</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="product-page">
          <div class="row">
            <div class="col-12 col-xl-auto d-flex justify-content-center d-xl-block"><img src="img/meds1.png" alt="#"></div>
            <div class="col">
              <h2>Адриус</h2>
              <p style="text-indent: 1.5em;"><strong>Адриус</strong>  - растительный препарат для лечения эректильной дисфункции и бесплодия. В его состав входят только природные компоненты, благодаря которым он:</p>
              <ul>
                <li>Усиливает половое влечение (либидо)</li>
                <li>Усиливает эрекцию</li>
                <li>Устраняет сперматорею и преждевременную эякуляцию</li>
                <li>Увеличивает длительность полового акта</li>
                <li>Повышает физическую выносливость</li>
                <li>Укрепляет иммунитет</li>
                <li>Стимулирует сперматогенез, улучшает подвижность сперматозоидов</li>
                <li>Повышает половую активность (частоту половых контактов)</li>
              </ul>
              <p> <strong>Рекомендации к применению</strong></p>
              <ul>
                <li>При эректильной дисфункции</li>
                <li>При снижении сексуальной активности, в т. ч. на фоне психоэмоционального стресса</li>
                <li>В качестве тонизирующего средства здоровым мужчинам для расширения спектра сексуальных ощущений</li>
                <li>При хроническом простатите, доброкачественной гиперплазии предстательной железы</li>
                <li>В комплексном лечении при бесплодии</li>
                <li>Для предотвращения преждевременной эякуляции, увеличения продолжительности полового акта</li>
              </ul><br><span class="toggler" id="instruction-open">Открыть инструкцию</span><span class="toggler disabled-class" id="instruction-close">Закрыть</span>
              <p style="margin-top: 20px"><a href="assets/files/ru/anantavati-reprint_rus.pdf" target="_blank">Документ pdf</a></p>
            </div>
          </div>
          <div class="instruction-block" id="instruction-block">
            <p style="text-align: center; font-style: italic;">Инструкция по применению</p><br>
            <p style="text-align: center;"><strong>АДРИУС</strong></p>
            <p></p>
            <p> <strong>Состав</strong></p>
            <p> <strong>1 капсула содержит:</strong></p>
            <p>Активные ингредиенты:</p>
            <p>Экстракт плодов якорцов стелющихся</p>
            <p>(Tribulus terrestris) - 250 мг</p>
            <p>Экстракт корней и листьев витании снотворного</p>
            <p>(Withania somnifera) - 100 мг</p>
            <p>Экстракт плодов бобов бархатных</p>
            <p>(Mucuna pruriens) - 90 мг</p>
            <p>Экстракт корня спаржи кистевидного</p>
            <p>(Asparagus adscendens) - 80 мг</p>
            <p>Апилак (Royal jelly) - 10 мг</p>
            <p>Йохимбина гидрохлорид (Yohimbine HCl USP) - 2,5 мг.</p>
            <p><strong>Вспомогательные вещества:</strong> тальк, натрия бензоат, поливинилпирролидон (PVP K30).</p>
            <p><strong>Свойства компонентов:</strong></p>
            <p>Адриус содержит тщательно подобранный сбалансированный состав лекарственных растений, которые комплексно влияют на состояние и функции половой системы у мужчин.</p>
            <p><strong>Корень и листья витании снотворного.</strong> Витания известна как одна из самых активных афродизиаков. Витания усиливает синтез тестостерона и улучшает сперматогенез. Проявляет выраженные антистрессовые свойства. Кроме того, растение обладает противовоспалительными, антиоксидантными, иммуностимулирующими, кардиопротектоными, антипролиферативными свойства.</p>
            <p><strong>Экстракт плодов бобов бархатных</strong> обладает широким спектром свойств: антиоксидантными, противовоспалительными, нейропротекторными, антибактериальными. Применяется в качестве афродизиака. Способствует повышению уровня тестостерона, улучшению образования и качества спермы.</p>
            <p><strong>Экстракт корня спаржи кистевидной</strong> используют как афродизиак, а также при различных эректильных расстройствах, таких как недостаточность эрекции, преждевременная эякуляция, отсутствие полового влечения. Благодаря наличию сапонинов, спаржа проявляет выраженные адаптационные и общеукрепляющие свойства.</p>
            <p><strong>Экстракт плодов якорцов стелющихся</strong> обладает общетонизирующим действием, повышает половое влечение и уровень тестостерона, улучшает работу мочевыделительной системы. Экстракт якорцов оказывает стимулирующий эффект на эректильную функцию и сперматогенез. Кроме того, якорцы стелющиеся проявляют антибактериальное, противовоспалительное, антихолестеринемическое, гипотензивное и диуретическое действие.</p>
            <p><strong>Йохимбина гидрохлорид</strong> – алкалоид из коры дерева Corynanthe Yohimbe, что растет в Западной Африке. Селективный антагонист α2-адренорецепторов. Более 100 лет применяется в качестве афродизиака и при эректильной дисфункции. Эффективен как при органических, так и при психогенных формах эректильной дисфункции.</p>
            <p><strong>Апилак</strong>, или так называемое пчелиное маточное молочко представляет собой секрет, который вырабатывается алотрофичнимы железами рабочих пчел. Содержит белки, аминокислоты, полисахариды, микроэлементы, липиды, ферменты, витамины группы В (пантотеновая кислота, пиридоксин) аскорбиновую кислоту. Улучшает иммунитет, стимулирует обмен веществ, способствует быстрому восстановлению в период физических нагрузок, уменьшает утомляемость и раздражительность, уменьшает проявления синдрома хронической усталости.</p>
            <p>Воздействие на половую функцию мужчин характеризуется повышением полового влечения, уровня тестостерона и улучшению подвижности сперматозоидов.</p>
            <p><strong>Рекомендации по применению:</strong> Адриус может быть рекомендован как источник биологически активных веществ растительного происхождения для нормализации функционирования репродуктивной системы мужчин. Способствует повышению физической выносливости, улучшению эректильной функции и сперматогенеза.</p>
            <table>
              <tbody>
                <tr>
                  <td>
                    <p>&nbsp;</p>
                  </td>
                  <td>
                    <p><strong>на 100 г</strong></p>
                  </td>
                  <td>
                    <p><strong>на 1 таблетку</strong></p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <p> <strong>Энергетическая ценность продукта:</strong></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Калорийность</p>
                  </td>
                  <td>
                    <p>304,30 ккал</p>
                    <p>(1272,00 кДж)</p>
                  </td>
                  <td>
                    <p>1,836 ккал</p>
                    <p>(7,674 кДж)</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <p><strong>Пищевая ценность продукта:</strong></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>белки</p>
                  </td>
                  <td>
                    <p>12,00 г</p>
                  </td>
                  <td>
                    <p>0,073 г</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>жиры</p>
                  </td>
                  <td>
                    <p>3,30 г</p>
                  </td>
                  <td>
                    <p>0,020 г</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>углеводы</p>
                  </td>
                  <td>
                    <p>56,00 г</p>
                  </td>
                  <td>
                    <p>0,341 г</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p><strong>Перед применением рекомендуется консультация врача.</strong></p>
            <p><strong>Способ употребления:</strong> взрослым по 1-2 капсулы один раз в сутки после еды, запить водой.</p>
            <p><strong>Длительность приема:</strong> 30-45 дней, в дальнейшем срок употребления и возможность повторных курсов согласовывать с врачом.</p>
            <p><strong>Калорийность (Энергетическая ценность) 100 г продукта:</strong> 351,60 ккал (1469,68 кДж).</p>
            <p><strong>Питательная ценность (Пищевая ценность) 100 г продукта:</strong> белки – 15,00 мг, жиры – 0,40 мг, углеводы – 72,00 мг.</p>
            <p><strong>Меры предосторожности:</strong> не превышать указанное рекомендованное количество для ежедневного употребления. Не следует использовать в качестве замены полноценного рациона питания.</p>
            <p><strong>Противопоказания:</strong> дети, индивидуальная чувствительность к компонентам.</p>
            <p><strong>Срок годности:</strong> 3 года от даты изготовления.</p>
            <p><strong>Условия хранения:</strong> хранить в сухом, защищенном от света, недоступном для детей месте, при температуре не выше 30 °С.</p>
            <p><strong>Форма выпуска:</strong> капсулы по 30 штук в упаковке.</p>
            <p>Диетическая добавка. Не является лекарственным средством. Не содержит ГМО.</p>
            <p><strong>Производитель:</strong> «Ананта Медикеар Лимитед», юридический адрес: 621, Ринг Роад Малл, Сектор-3, Рохини, Нью Дели – 110085, Индия; адрес места производства: Дж-1-265, Фаза – ІІ, РИИКО Индастриал Эриа, Удиог Вихар, Шриганганагар (Радж.), Индия.</p>
            <p><strong>Импортер:</strong> ООО «Эвитас»,</p>
            <p>61001, Украина, г. Харьков, ул. Искринская, д. 37, тел./факс: +380 (57) 766-07-44.</p>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy second-font">
        <div class="container">
          <h5 class="footer__title">Контактная информация
          </h5>
          <div class="row">
            <div class="footer__item col-12 col-xl-3">
              <p><span>EU:</span> Suite 1, 2 Station Court, Imperial Wharf, Townmead Road, Fulham, London, SW6 2PY, United Kingdom</p>
              <p>tel.: <a href="tel:+442073719666"> + 442073719666</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.co.uk">office@anantamedicare.co.uk</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>India:</span> 621, Ring Road Mall, Sector-3, Rohini, Delhi-110085, India,</p>
              <p>tel.: <a href="tel:+911147050531"> + 911147050531</a></p>
              <p>e-mail: <a href="mailto:info@anantamedicare.in">info@anantamedicare.in</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>CIS:</span> Ул. Искринская, 37, г. Харьков, Украина, 61001,</p>
              <p>tel.: <a href="tel:+38(057)739-03-00"> +38 (057) 739-03-00</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.com">office@anantamedicare.com</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <div class="footer__soc-block"><a href="#"> <img class="footer__soc-img" src="img/facebook.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/vk.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/ok.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/instagram.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/google.png" alt="#" title=""/></a>
              </div>
            </div>
          </div>
          <div class="footer__copyright-block">
            <p>Copyright © 2007 — 2019 Ananta Medicare Ltd. Все права защищены. Материалы, отмеченные знаком ® публикуются на правах рекламы <br>Разработка сайта - <a href="#">seozavr.com</a></p><a class="footer__feedback" href="mailto:beauty@anantamedicare.com">Обратная связь</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery.ddslick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
