public/12-for-patients.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
      </div>
      <div class="menu-mobile menu-mobile--js d-lg-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__list-nav" id="accordeon">
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Главная</a>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">О компании</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Профиль компании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Производство</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Наши награды и достижения</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Дипломы и благодарности</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Продукты</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Средства природного происхождения</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Новости</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Новости компании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Мировые новости медицины</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Наши новинки</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Специалистам</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Пациентам</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Аллергия: что делать?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Как облегчить простуду?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Как спастись от головной боли</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Язва желудка. Что нужно знать ?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Советы при переедании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Хламидиоз – как быть?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Что делать если у Вас бронхит?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Молочница: как от нее избавиться?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Если у Вас гипертония…</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Гонорея - древнейший враг человечества</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Путь к здоровым ногтям</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Головная боль. Как найти управу?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Народная мудрость о погрешностях питания</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Карьера</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Вакансии в странах СНГ</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-auto d-flex d-sm-block align-items-center"><a href="#"><img class="top-nav__header-logo" src="img/logo.png" alt="#" title=""/></a></div>
              <div class="top-nav__main-title col d-none d-md-block">
                <div class="top-nav__company-name">an<span>a</span>nta medicare
                </div>
                <div class="top-nav__slogan d-none d-lg-block">Бесконечная забота о вашем здоровье
                </div>
              </div>
              <div class="top-nav__language-col col col-md-auto text-right">
                <div class="top-nav__language-block extra-font">
                  <div class="block">
                    <div class="top-nav__language"><img class="top-nav__flag" src="img/lang_ru.png" alt="#" title=""/>
                      <div class="top-nav__country-name">Россия
                      </div>
                    </div>
                    <div class="form-wrap">
                      <form>
                        <div class="form-wrap__input-wrap form-group">
                          <select class="form-wrap__input form-control extra-font" id="lang-select">
                            <option data-description="Выберите страну">&nbsp;</option>
                            <option value="0" data-description="Главная">&nbsp;</option>
                            <option value="1" data-imagesrc="img/lang_ua.png" data-description="Украина">&nbsp;</option>
                            <option value="2" data-imagesrc="img/lang_en.png" data-description="Великобритания">&nbsp;</option>
                            <option value="3" data-imagesrc="img/lang_in.png" data-description="Индия">&nbsp;</option>
                            <option value="4" data-imagesrc="img/lang_md.png" data-description="Молдавия">&nbsp;</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="top-nav__soc d-none d-sm-flex"><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/facebook.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/vk.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/ok.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/instagram.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/google.png" alt="#" title=""/></a>
                </div>
              </div>
            </div>
            <ul class="top-nav__nav d-none d-lg-block">
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Главная</a>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">О компании</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Профиль компании</a></li>
                  <li><a class="sub-menu-link" href="#">Производство</a></li>
                  <li><a class="sub-menu-link" href="#">Наши награды и достижения</a></li>
                  <li><a class="sub-menu-link" href="#">Дипломы и благодарности</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Продукты</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Средства природного происхождения</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Новости</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Новости компании</a></li>
                  <li><a class="sub-menu-link" href="#">Мировые новости медицины</a></li>
                  <li><a class="sub-menu-link" href="#">Наши новинки</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Специалистам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a></li>
                  <li><a class="sub-menu-link" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a></li>
                  <li><a class="sub-menu-link" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Пациентам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Аллергия: что делать?</a></li>
                  <li><a class="sub-menu-link" href="#">Как облегчить простуду?</a></li>
                  <li><a class="sub-menu-link" href="#">Как спастись от головной боли</a></li>
                  <li><a class="sub-menu-link" href="#">Язва желудка. Что нужно знать ?</a></li>
                  <li><a class="sub-menu-link" href="#">Советы при переедании</a></li>
                  <li><a class="sub-menu-link" href="#">Хламидиоз – как быть?</a></li>
                  <li><a class="sub-menu-link" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a></li>
                  <li><a class="sub-menu-link" href="#">Что делать если у Вас бронхит?</a></li>
                  <li><a class="sub-menu-link" href="#">Молочница: как от нее избавиться?</a></li>
                  <li><a class="sub-menu-link" href="#">Если у Вас гипертония…</a></li>
                  <li><a class="sub-menu-link" href="#">Гонорея - древнейший враг человечества</a></li>
                  <li><a class="sub-menu-link" href="#">Путь к здоровым ногтям</a></li>
                  <li><a class="sub-menu-link" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a></li>
                  <li><a class="sub-menu-link" href="#">Головная боль. Как найти управу?</a></li>
                  <li><a class="sub-menu-link" href="#">Народная мудрость о погрешностях питания</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Карьера</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Вакансии в странах СНГ</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Контакты</a>
              </li>
            </ul>
            <div class="search-block">
              <button class="search-block__search" type="submit">Поиск
              </button>
              <div class="form-wrap">
                <input class="form-wrap__input toggle-search" type="text" placeholder="Запрос для поиска..."/>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <div class="title-page-block">
          <div class="page-title">
            <div class="page-title__title">Информация для пациентов
            </div>
          </div>
          <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Главная</a><span class="breadcrumb-item active">Пациентам</span>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="news-block">
          <div class="row">
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/fajboleks_3-293x198-a6f.jpg" alt="#"><a href="#">
                            <h5>Народная мудрость о погрешностях питания</h5></a>
                          <p>Здоровое питание — это питание, обеспечивающее рост, нормальное развитие и жизнедеятельность человека, которое способствует укреплению и поддержанию здоровья, а также профилактике заболеваний. Как много сказано и написано на эту тему, но каждый вкладывает свой смысл в это понятие.  Давайте же обратимся к кладезю народной мудрости, почитайте, что говорят пословицы на этот счет.</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
            <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/1444976567_2-293x198-357.jpg" alt="#"><a href="#">
                <h5>Головная боль. Как найти управу?</h5></a>
              <p>Что такое головная боль? <br>Чем характеризуется головная боль напряжения? <br>Каковы разновидности головной боли напряжения? <br>Как отличить головную боль напряжения и мигрени? <br>Являются ли головные боли напряжения наследственным заболеванием? <br>Как лечится головная боль напряжения? <br>Какое немедикаментозное лечение применяется при эпизодической головной боли напряжения? <br>Какое лечение применяют во время приступа головной боли напряжения?</p><a class="news-btn btn-main" href="#">Читать далее</a>
            </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
                        <div class="news-col col-12 col-md-6 col-lg-4"><img src="img/allergiya1-293x198-594.jpg" alt="#"><a href="#">
                            <h5>ЗАЩИТНИК ОТ АЛЛЕРГИИ</h5></a>
                          <p>Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?</p><a class="news-btn btn-main" href="#">Читать далее</a>
                        </div>
          </div>
          <div class="pagination-wrapper">
            <ul class="page-numbers">
              <li><span class="page-numbers current"> 1</span></li>
                  <li><a class="page-numbers" href="#">2</a></li>
                  <li><a class="page-numbers" href="#">3</a></li>
                  <li><a class="page-numbers" href="#">4</a></li>
                  <li><a class="page-numbers" href="#">5</a></li>
                  <li><a class="page-numbers" href="#">6</a></li>
                  <li><a class="page-numbers" href="#">7</a></li>
                  <li><a class="page-numbers" href="#">8</a></li>
                  <li><a class="page-numbers" href="#">9</a></li>
                  <li><a class="page-numbers" href="#">10</a></li>
                  <li><a class="page-numbers" href="#">11</a></li>
                  <li><a class="page-numbers" href="#">12</a></li>
                  <li><a class="page-numbers" href="#">13</a></li>
                  <li><a class="page-numbers" href="#">14</a></li>
                  <li><a class="page-numbers" href="#">15</a></li>
                  <li><a class="page-numbers" href="#">16</a></li>
                  <li><a class="page-numbers" href="#">17</a></li>
                  <li><a class="page-numbers" href="#">18</a></li>
                  <li><a class="page-numbers" href="#">19</a></li>
                  <li><a class="page-numbers" href="#">20</a></li>
                  <li><a class="page-numbers" href="#">21</a></li>
                  <li><a class="page-numbers" href="#">22</a></li>
                  <li><a class="page-numbers" href="#">23</a></li>
                  <li><a class="page-numbers" href="#">24</a></li>
                  <li><a class="page-numbers" href="#">25</a></li>
                  <li><a class="page-numbers" href="#">26</a></li>
                  <li><a class="page-numbers" href="#">27</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy second-font">
        <div class="container">
          <h5 class="footer__title">Контактная информация
          </h5>
          <div class="row">
            <div class="footer__item col-12 col-xl-3">
              <p><span>EU:</span> Suite 1, 2 Station Court, Imperial Wharf, Townmead Road, Fulham, London, SW6 2PY, United Kingdom</p>
              <p>tel.: <a href="tel:+442073719666"> + 442073719666</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.co.uk">office@anantamedicare.co.uk</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>India:</span> 621, Ring Road Mall, Sector-3, Rohini, Delhi-110085, India,</p>
              <p>tel.: <a href="tel:+911147050531"> + 911147050531</a></p>
              <p>e-mail: <a href="mailto:info@anantamedicare.in">info@anantamedicare.in</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>CIS:</span> Ул. Искринская, 37, г. Харьков, Украина, 61001,</p>
              <p>tel.: <a href="tel:+38(057)739-03-00"> +38 (057) 739-03-00</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.com">office@anantamedicare.com</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <div class="footer__soc-block"><a href="#"> <img class="footer__soc-img" src="img/facebook.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/vk.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/ok.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/instagram.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/google.png" alt="#" title=""/></a>
              </div>
            </div>
          </div>
          <div class="footer__copyright-block">
            <p>Copyright © 2007 — 2019 Ananta Medicare Ltd. Все права защищены. Материалы, отмеченные знаком ® публикуются на правах рекламы <br>Разработка сайта - <a href="#">seozavr.com</a></p><a class="footer__feedback" href="mailto:beauty@anantamedicare.com">Обратная связь</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery.ddslick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/12-for-patients.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-slider/_s-slider.pug
include ../blocks/s-about-company/_s-about-company.pug
include ../blocks/s-news/_s-news.pug
include ../blocks/s-meds/_s-meds.pug
include ../blocks/s-information/_s-information.pug

block title
	title Пациентам

block pagecontent
	+mob-mnu()
	+header()
		+top-nav()
	
	.container
		.title-page-block
			+page-title("Информация для пациентов")
			+breadcrumb("Главная","Пациентам")
		//- .title-page-block
		//- 	+page-subtitle("Средства природного происхождения")
		//- 	h2 Продукты
	.container
		.news-block
			.row
				mixin news-col(i, t, s)
					.news-col.col-12.col-md-6.col-lg-4
						img(src=i alt="#")
						a(href="#")
							h5=t
						p=s
						a.news-btn.btn-main(href="#") Читать далее
				+news-col("img/fajboleks_3-293x198-a6f.jpg","Народная мудрость о погрешностях питания","Здоровое питание — это питание, обеспечивающее рост, нормальное развитие и жизнедеятельность человека, которое способствует укреплению и поддержанию здоровья, а также профилактике заболеваний. Как много сказано и написано на эту тему, но каждый вкладывает свой смысл в это понятие.  Давайте же обратимся к кладезю народной мудрости, почитайте, что говорят пословицы на этот счет.")
				.news-col.col-12.col-md-6.col-lg-4
					img(src="img/1444976567_2-293x198-357.jpg" alt="#")
					a(href="#")
						h5 Головная боль. Как найти управу?
					p Что такое головная боль? <br>Чем характеризуется головная боль напряжения? <br>Каковы разновидности головной боли напряжения? <br>Как отличить головную боль напряжения и мигрени? <br>Являются ли головные боли напряжения наследственным заболеванием? <br>Как лечится головная боль напряжения? <br>Какое немедикаментозное лечение применяется при эпизодической головной боли напряжения? <br>Какое лечение применяют во время приступа головной боли напряжения?
					a.news-btn.btn-main(href="#") Читать далее
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
				+news-col("img/allergiya1-293x198-594.jpg","ЗАЩИТНИК ОТ АЛЛЕРГИИ","Есть ли возможность избавиться от уже развившейся повышенной чувствительностик какому-либо веществу? Каким образом уменьшить восприимчивость иммунной системы?")
			+pugin()
	//- +share-block()
	//- +s-slider()
	//- +s-about-company()
	//- +s-news()
	//- +s-meds()
	//- +s-information()
	+footer()
	//- +modal()
