public/15-contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
      </div>
      <div class="menu-mobile menu-mobile--js d-lg-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__list-nav" id="accordeon">
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Главная</a>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">О компании</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Профиль компании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Производство</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Наши награды и достижения</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Дипломы и благодарности</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Продукты</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Средства природного происхождения</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Новости</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Новости компании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Мировые новости медицины</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Наши новинки</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Специалистам</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Пациентам</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Аллергия: что делать?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Как облегчить простуду?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Как спастись от головной боли</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Язва желудка. Что нужно знать ?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Советы при переедании</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Хламидиоз – как быть?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Что делать если у Вас бронхит?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Молочница: как от нее избавиться?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Если у Вас гипертония…</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Гонорея - древнейший враг человечества</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Путь к здоровым ногтям</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Головная боль. Как найти управу?</a>
                </li>
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Народная мудрость о погрешностях питания</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Карьера</a>
              <div class="menu-mobile__toggler">⮞
              </div>
              <ul class="menu-mobile__list-subnav">
                <li class="menu-mobile__item-subnav"><a class="menu-mobile__item-sublink" href="#">Вакансии в странах СНГ</a>
                </li>
              </ul>
            </li>
            <li class="menu-mobile__item-nav"><a class="menu-mobile__item-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="menu-mobile__soc d-flex"><a class="menu-mobile__soc-link" href="#"><img class="menu-mobile__soc-img" src="img/facebook.png" alt="#" title=""/></a><a class="menu-mobile__soc-link" href="#"><img class="menu-mobile__soc-img" src="img/vk.png" alt="#" title=""/></a><a class="menu-mobile__soc-link" href="#"><img class="menu-mobile__soc-img" src="img/ok.png" alt="#" title=""/></a><a class="menu-mobile__soc-link" href="#"><img class="menu-mobile__soc-img" src="img/instagram.png" alt="#" title=""/></a><a class="menu-mobile__soc-link" href="#"><img class="menu-mobile__soc-img" src="img/google.png" alt="#" title=""/></a>
          </div>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header block-with-lazy">
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="col-auto d-flex d-sm-block align-items-center"><a href="#"><img class="top-nav__header-logo" src="img/logo.png" alt="#" title=""/></a></div>
              <div class="top-nav__main-title col d-none d-md-block">
                <div class="top-nav__company-name">an<span>a</span>nta medicare
                </div>
                <div class="top-nav__slogan d-none d-lg-block">Бесконечная забота о вашем здоровье
                </div>
              </div>
              <div class="top-nav__language-col col col-md-auto text-right">
                <div class="top-nav__language-block extra-font">
                  <div class="block">
                    <div class="top-nav__language"><img class="top-nav__flag" src="img/lang_ru.png" alt="#" title=""/>
                      <div class="top-nav__country-name">Россия
                      </div>
                    </div>
                    <div class="form-wrap">
                      <form>
                        <div class="form-wrap__input-wrap form-group">
                          <select class="form-wrap__input form-control extra-font" id="lang-select">
                            <option data-description="Выберите страну">&nbsp;</option>
                            <option value="0" data-description="Главная">&nbsp;</option>
                            <option value="1" data-imagesrc="img/lang_ua.png" data-description="Украина">&nbsp;</option>
                            <option value="2" data-imagesrc="img/lang_en.png" data-description="Великобритания">&nbsp;</option>
                            <option value="3" data-imagesrc="img/lang_in.png" data-description="Индия">&nbsp;</option>
                            <option value="4" data-imagesrc="img/lang_md.png" data-description="Молдавия">&nbsp;</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="top-nav__soc d-none d-sm-flex"><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/facebook.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/vk.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/ok.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/instagram.png" alt="#" title=""/></a><a class="top-nav__soc-link" href="#"><img class="top-nav__soc-img" src="img/google.png" alt="#" title=""/></a>
                </div>
              </div>
            </div>
            <ul class="top-nav__nav d-none d-lg-block">
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Главная</a>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">О компании</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Профиль компании</a></li>
                  <li><a class="sub-menu-link" href="#">Производство</a></li>
                  <li><a class="sub-menu-link" href="#">Наши награды и достижения</a></li>
                  <li><a class="sub-menu-link" href="#">Дипломы и благодарности</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Продукты</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Средства природного происхождения</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Новости</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Новости компании</a></li>
                  <li><a class="sub-menu-link" href="#">Мировые новости медицины</a></li>
                  <li><a class="sub-menu-link" href="#">Наши новинки</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Специалистам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Опыт применения комбинированных фитопрепаратов в лечении заболеваний дыхательных путей</a></li>
                  <li><a class="sub-menu-link" href="#">Возможности фитонейрорегуляции у пациентов с тревожно-депрессивными расстройствами, обусловленными военным стрессом</a></li>
                  <li><a class="sub-menu-link" href="#">СРАВНИТЕЛЬНОЕ ИССЛЕДОВАНИЕ ФИТОПРЕПАРАТОВ ГЕПАКЛИН И СИЛИМАРИН у больных с метаболическим синдромом и неалкогольной жировой болезнью печени</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Пациентам</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Аллергия: что делать?</a></li>
                  <li><a class="sub-menu-link" href="#">Как облегчить простуду?</a></li>
                  <li><a class="sub-menu-link" href="#">Как спастись от головной боли</a></li>
                  <li><a class="sub-menu-link" href="#">Язва желудка. Что нужно знать ?</a></li>
                  <li><a class="sub-menu-link" href="#">Советы при переедании</a></li>
                  <li><a class="sub-menu-link" href="#">Хламидиоз – как быть?</a></li>
                  <li><a class="sub-menu-link" href="#">Болезни сердца и сосудов. Профилактика атеросклероза</a></li>
                  <li><a class="sub-menu-link" href="#">Что делать если у Вас бронхит?</a></li>
                  <li><a class="sub-menu-link" href="#">Молочница: как от нее избавиться?</a></li>
                  <li><a class="sub-menu-link" href="#">Если у Вас гипертония…</a></li>
                  <li><a class="sub-menu-link" href="#">Гонорея - древнейший враг человечества</a></li>
                  <li><a class="sub-menu-link" href="#">Путь к здоровым ногтям</a></li>
                  <li><a class="sub-menu-link" href="#">ЗАЩИТНИК ОТ АЛЛЕРГИИ</a></li>
                  <li><a class="sub-menu-link" href="#">Головная боль. Как найти управу?</a></li>
                  <li><a class="sub-menu-link" href="#">Народная мудрость о погрешностях питания</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Карьера</a>
                <ul class="sub-menu second-font">
                  <li><a class="sub-menu-link" href="#">Вакансии в странах СНГ</a></li>
                </ul>
              </li>
              <li class="top-nav__item"> <a class="top-nav__link" href="#">Контакты</a>
              </li>
            </ul>
            <div class="search-block">
              <button class="search-block__search" type="submit">Поиск
              </button>
              <div class="form-wrap">
                <input class="form-wrap__input toggle-search" type="text" placeholder="Запрос для поиска..."/>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-9">
            <div class="title-page-block">
              <div class="page-title">
                <div class="page-title__title">Контактная информация
                </div>
              </div>
              <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Главная</a><span class="breadcrumb-item active">Контакты</span>
              </nav>
            </div>
            <div class="contacts-page">
              <div class="contacts-page__item">
                <div class="row">
                  <div class="col-md-4">
                    <h3 class="contacts-page__title">Офис в европе
                    </h3>
                    <p class="contacts-page__text">Suite 1, 2 Station Court, Imperial Wharf, Townmead Road, Fulham, London, SW6 2PY, United Kingdom
                    </p>
                    <p class="contacts-page__text">tel.: <a href="tel:+442073719666">+ 442073719666</a>
                    </p>
                    <p class="contacts-page__text">e-mail: <a href="mailto:office@anantamedicare.co.uk">office@anantamedicare.co.uk</a>
                    </p>
                  </div>
                  <div class="col-md-8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d621.3249923066905!2d-0.1857518707266452!3d51.47100799872686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876058043ffb06d%3A0x9d4f5359745fc45a!2zNDhBIEdsZW5yb3NhIFN0LCBGdWxoYW0sIExvbmRvbiBTVzYgMlFaLCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sby!4v1563794867960!5m2!1sru!2sby" width="400" height="300" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="row">
                  <div class="col-md-4">
                    <h3 class="contacts-page__title">Офис в индии
                    </h3>
                    <p class="contacts-page__text">621, Ring Road Mall, Sector-3, Rohini, Delhi-110085, India,
                    </p>
                    <p class="contacts-page__text">tel.: <a href="tel:+911147050531">+ 911147050531</a>
                    </p>
                    <p class="contacts-page__text">e-mail: <a href="mailto:info@anantamedicare.in">info@anantamedicare.in</a>
                    </p>
                  </div>
                  <div class="col-md-8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d141154.35710440634!2d77.08588284283306!3d28.65757764897756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02585b29d631%3A0xc32760f2c2bc2d74!2sShopping+Center+Delhi!5e0!3m2!1sru!2sus!4v1563795069639!5m2!1sru!2sus" width="400" height="300" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="row">
                  <div class="col-md-4">
                    <h3 class="contacts-page__title">Офис в СНГ
                    </h3>
                    <p class="contacts-page__text">Ул. Искринская, 37, г. Харьков, Украина, 61001,
                    </p>
                    <p class="contacts-page__text">tel.: <a href="tel:+38(057)739-03-00">+ 38 (057) 739-03-00</a>
                    </p>
                    <p class="contacts-page__text">e-mail: <a href="mailto:office@anantamedicare.com">office@anantamedicare.com</a>
                    </p>
                  </div>
                  <div class="col-md-8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.876065634385!2d36.26149976599719!3d49.994932979415076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0bdefe28349%3A0x96beab5e90889cb5!2z0KTQvtGA0LzQsNGCINCl0LDRgNGM0LrQvtCy!5e0!3m2!1sru!2sus!4v1563795221247!5m2!1sru!2sus" width="400" height="300" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-3">
            <div class="title-page-block">
              <div class="page-title contacts-form-title">
                <div class="page-title__title">обратная связь
                </div>
              </div>
            </div>
            <div class="contact-form">
              <div class="form-wrap">
                <form>
                  <div class="form-wrap__input-wrap"><input class="form-wrap__input" type="text" placeholder="ФИО *" name="text"/>
                  </div>
                  <!-- +e.input-wrap-->
                  <div class="form-wrap__input-wrap"><input class="form-wrap__input" type="text" placeholder="ваш e-mail *" name="text"/>
                  </div>
                  <!-- +e.input-wrap-->
                  <div class="form-wrap__input-wrap"><input class="form-wrap__input" type="text" placeholder="контактные телефоны" name="text"/>
                  </div>
                  <!-- +e.input-wrap-->
                  <div class="form-wrap__input-wrap"><textarea class="form-wrap__input form-control" placeholder="текст сообщения" name="textarea"></textarea>
                  </div>
                  <!-- +e.input-wrap-->
                  <button class="btn-main form-btn" type="submit">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy second-font">
        <div class="container">
          <h5 class="footer__title">Контактная информация
          </h5>
          <div class="row">
            <div class="footer__item col-12 col-xl-3">
              <p><span>EU:</span> Suite 1, 2 Station Court, Imperial Wharf, Townmead Road, Fulham, London, SW6 2PY, United Kingdom</p>
              <p>tel.: <a href="tel:+442073719666"> + 442073719666</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.co.uk">office@anantamedicare.co.uk</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>India:</span> 621, Ring Road Mall, Sector-3, Rohini, Delhi-110085, India,</p>
              <p>tel.: <a href="tel:+911147050531"> + 911147050531</a></p>
              <p>e-mail: <a href="mailto:info@anantamedicare.in">info@anantamedicare.in</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <p><span>CIS:</span> Ул. Искринская, 37, г. Харьков, Украина, 61001,</p>
              <p>tel.: <a href="tel:+38(057)739-03-00"> +38 (057) 739-03-00</a></p>
              <p>e-mail: <a href="mailto:office@anantamedicare.com">office@anantamedicare.com</a></p>
            </div>
            <div class="footer__item col-12 col-xl-3">
              <div class="footer__soc-block"><a href="#"> <img class="footer__soc-img" src="img/facebook.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/vk.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/ok.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/instagram.png" alt="#" title=""/></a><a href="#"> <img class="footer__soc-img" src="img/google.png" alt="#" title=""/></a>
              </div>
            </div>
          </div>
          <div class="footer__copyright-block">
            <p>Copyright © 2007 — 2019 Ananta Medicare Ltd. Все права защищены. Материалы, отмеченные знаком ® публикуются на правах рекламы <br>Разработка сайта - <a href="#">seozavr.com</a></p><a class="footer__feedback" href="mailto:beauty@anantamedicare.com">Обратная связь</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery.ddslick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/15-contacts.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-slider/_s-slider.pug
include ../blocks/s-about-company/_s-about-company.pug
include ../blocks/s-news/_s-news.pug
include ../blocks/s-meds/_s-meds.pug
include ../blocks/s-information/_s-information.pug

block title
	title title

block pagecontent
	+mob-mnu()
	+header()
		+top-nav()
	
	.container
		.row
			.col-12.col-xl-9
				.title-page-block
					+page-title("Контактная информация")
					+breadcrumb("Главная","Контакты")
				+b.contacts-page
					+e.item
						.row
							.col-md-4
								+e.H3.title Офис в европе
								+e.P.text Suite 1, 2 Station Court, Imperial Wharf, Townmead Road, Fulham, London, SW6 2PY, United Kingdom
								+e.P.text tel.: <a href="tel:+442073719666">+ 442073719666</a>
								+e.P.text e-mail: <a href="mailto:office@anantamedicare.co.uk">office@anantamedicare.co.uk</a>
							.col-md-8
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d621.3249923066905!2d-0.1857518707266452!3d51.47100799872686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876058043ffb06d%3A0x9d4f5359745fc45a!2zNDhBIEdsZW5yb3NhIFN0LCBGdWxoYW0sIExvbmRvbiBTVzYgMlFaLCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sby!4v1563794867960!5m2!1sru!2sby" width="400" height="300" style="border:0" allowfullscreen></iframe>
					+e.item
						.row
							.col-md-4
								+e.H3.title Офис в индии
								+e.P.text 621, Ring Road Mall, Sector-3, Rohini, Delhi-110085, India,
								+e.P.text tel.: <a href="tel:+911147050531">+ 911147050531</a>
								+e.P.text e-mail: <a href="mailto:info@anantamedicare.in">info@anantamedicare.in</a>
							.col-md-8
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d141154.35710440634!2d77.08588284283306!3d28.65757764897756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02585b29d631%3A0xc32760f2c2bc2d74!2sShopping+Center+Delhi!5e0!3m2!1sru!2sus!4v1563795069639!5m2!1sru!2sus" width="400" height="300" style="border:0" allowfullscreen></iframe>
					+e.item
						.row
							.col-md-4
								+e.H3.title Офис в СНГ
								+e.P.text Ул. Искринская, 37, г. Харьков, Украина, 61001,
								+e.P.text tel.: <a href="tel:+38(057)739-03-00">+ 38 (057) 739-03-00</a>
								+e.P.text e-mail: <a href="mailto:office@anantamedicare.com">office@anantamedicare.com</a>
							.col-md-8
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.876065634385!2d36.26149976599719!3d49.994932979415076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0bdefe28349%3A0x96beab5e90889cb5!2z0KTQvtGA0LzQsNGCINCl0LDRgNGM0LrQvtCy!5e0!3m2!1sru!2sus!4v1563795221247!5m2!1sru!2sus" width="400" height="300" style="border:0" allowfullscreen></iframe>
			.col-12.col-xl-3
				.title-page-block
					+contacts-form-title("обратная связь")
				.contact-form
					+form-wrap
						+input("ФИО *","text","")
						+input("ваш e-mail *","text","")
						+input("контактные телефоны","text","")
						+input("текст сообщения","textarea","")
						button.btn-main.form-btn(type="submit") Отправить

	+footer()
